JOYSO_WALLET=TUTNYaciGBKdp6srZZZ3w6GvMycQoJt9TW
JOY_TOKEN=TPd3PPZmUD3dMW2DDQygvaByi9Vwhmmihq
ADMIN=
TRANSFER_ADMIN=
TRANSFER_ADMIN_PK=
TOKENS=TLm4afhjqg1P2sWSESyR4UnrgN4qgjwZn6,TCJY3oCqS3nSTCmmYfQTYTgqXhcf7youGm
DEPLOY_PK=
